1:
SELECT COUNT(`id`) AS `enrolled_students`,YEAR(`students`.`enrolment_date`) AS `year_of_enrollment`
FROM `students`
GROUP BY YEAR(`students`.`enrolment_date`);

2:
SELECT COUNT(`teachers`.`id`) AS `teachers_in_this_office`,`teachers`.`office_address`
FROM `teachers`
GROUP BY `teachers`.`office_address`
ORDER BY `teachers_in_this_office` ASC;

3:
SELECT `exam_student`.`exam_id`,AVG(`exam_student`.`vote`)
FROM `exam_student`
GROUP BY `exam_student`.`exam_id`;

4:
SELECT `departments`.`name`,COUNT(`degrees`.`id`) AS `number_of_degrees`
FROM `degrees`
JOIN `departments`
ON `degrees`.`department_id`= `departments`.`id`
GROUP BY `departments`.`id`;