1:
SELECT `students`.`id`,`students`.`name`,`degrees`.`name` 
FROM `students` 
JOIN `degrees`
ON `students`.`degree_id`= `degrees`.`id`
WHERE `degrees`.`name`= 'Corso di Laurea in Economia';

2:
SELECT `departments`.`name`,`degrees`.`name`,`degrees`.`level`
FROM `degrees` 
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name`= 'Dipartimento di Neuroscienze'
AND `degrees`.`level`= 'magistrale';

3:
SELECT `degrees`.`name`, `courses`.`name`,`teachers`.`name`,`teachers`.`surname`
FROM `courses` 
JOIN `course_teacher` 
ON `courses`.`id`= `course_teacher`.`course_id` 
JOIN `degrees`
ON `degrees`.`id`= `courses`.`degree_id`
JOIN `teachers` 
ON `teachers`.`id` = `course_teacher`.`teacher_id` 
WHERE `teachers`.`id`= 44; 

4:
SELECT `students`.`surname`,`students`.`name`, `degrees`.`name` AS `degree_name`, `departments`.`name` 
FROM `students` 
JOIN `degrees` 
ON `degrees`.`id` = `students`.`degree_id` 
JOIN `departments` 
ON `departments`.`id`= `degrees`.`department_id` 
ORDER BY `students`.`surname`, `students`.`name`;